.TH OBS-GAMECAPTURE 1 "January 10 2023"
.SH NAME
obs-gamecapture \- start a game or other application in OBS capture mode
.SH SYNOPSIS
.B obs-gamecapture
.RI <program>
.PP
.B obs-glcapture
.RI <program>
.PP
.B obs-vkcapture
.RI <program>
.SH DESCRIPTION
This utility preloads the
.B obs-vkcapture
framebuffer capture library and sets the environment variable
.B OBS_VKCAPTURE=1
to enable capture mode.
.PP
To actually capture something, open OBS and enable the
.B Game Capture
input plugin.
.PP
.B obs-glcapture
and
.B obs-vkcapture
are aliases to this utility, but
.B obs-gamecapture
is the preferred name.
.SH AUTHORS
This man page was written in 2023 by Gregor Riepl to accompany the Debian
package of
.B obs-vkcapture.
.PP
.B obs-vkcapture
is Copyright (C) 2021-2023 David Rosca.

